//scr9_0: CPU.RiscV64 @ sysbus
//    cpuType: "rv64gc"
//    hartId: 0
//    privilegeArchitecture: PrivilegeArchitecture.Priv1_10
//    timeProvider: clint
//
//scr9_1: CPU.RiscV64 @ sysbus
//    cpuType: "rv64gcv"
//    hartId: 1
//    privilegeArchitecture: PrivilegeArchitecture.Priv1_10
//    timeProvider: clint
//
//scr9_2: CPU.RiscV64 @ sysbus
//    cpuType: "rv64gc"
//    hartId: 2
//    privilegeArchitecture: PrivilegeArchitecture.Priv1_10
//    timeProvider: clint
//
//scr9_3: CPU.RiscV64 @ sysbus
//    cpuType: "rv64gc"
//    hartId: 3
//    privilegeArchitecture: PrivilegeArchitecture.Priv1_10
//    timeProvider: clint

scr1: CPU.RiscV64 @ sysbus
    cpuType: "rv64gc"
    hartId: 0
    privilegeArchitecture: PrivilegeArchitecture.Priv1_10
    timeProvider: clint

// debug: Memory.MappedMemory @sysbus 0x0
//     size: 0x1000
// 
sram0: Memory.MappedMemory @ sysbus 0x2000000
    size: 0xF00000

clint: IRQControllers.CoreLevelInterruptor  @ sysbus 0xffffffff00000000
    frequency: 1000000
    numberOfTargets: 5
    [0, 1] -> scr1@[3, 7]
//    [2, 3] -> scr9_0@[3, 7]
//    [4, 5] -> scr9_1@[3, 7]
//    [6, 7] -> scr9_2@[3, 7]
//    [8, 9] -> scr9_3@[3, 7]

plic: IRQControllers.PlatformLevelInterruptController @ sysbus 0xffffffffe8000000
    0 -> scr1@11
//    [1,2] -> scr9_0@[11,9]
//    [3,4] -> scr9_1@[11,9]
//    [5,6] -> scr9_2@[11,9]
//    [7,8] -> scr9_3@[11,9]
    numberOfSources: 69
    numberOfContexts: 9
    prioritiesEnabled : false
 
uart0: UART.SiFive_UART @ sysbus 0x1e140000
    IRQ -> plic@60

gpr: GPIOPort.YMP_GPR @ sysbus 0x1E008000

// uart1: UART.SiFive_UART @ sysbus 0x10011000
//     IRQ -> plic@40
// 
// pwm0: HiFive_PWM @ sysbus 0x10020000
//     IRQ -> plic@44
// 
// pwm1: HiFive_PWM @ sysbus 0x10021000
//     IRQ -> plic@48
// 
// i2c1: I2C.OpenCoresI2C @ sysbus 0x10030000
//     // our model does not support interrupts yet, but if it did:
//     // IRQ -> plic@52
// 
// i2c2: I2C.OpenCoresI2C @ sysbus 0x10031000
// 
// qspi0: SPI.HiFive_SPI @ sysbus 0x10040000
//     IRQ -> plic@41
//     numberOfSupportedSlaves: 1
// 
// qspi1: SPI.HiFive_SPI @ sysbus 0x10041000
//     IRQ -> plic@42
//     numberOfSupportedSlaves: 4
// 
// qspi2: SPI.HiFive_SPI @ sysbus 0x10050000
//     IRQ -> plic@43
//     numberOfSupportedSlaves: 1
// 
// mmi: GPIOPort.MMI_elct_RC @ sysbus 0x10003000
dpi: DPI.YMP_DPI_Bus @ sysbus 0x4000000
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 16, 20, 21, 22, 24, 25, 26, 27, 32, 33, 34, 35, 36, 37, 38, 39, 48, 49, 52, 53, 54, 55, 56, 57, 60, 61, 62, 63, 64, 68, 69, 70, 71, 72, 73, 74, 76, 77, 84, 88, 89, 108, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 144, 145, 148, 149, 152, 153, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 192, 200, 201, 204, 208, 209, 210, 211, 212, 213, 214, 215] -> plic@[1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 16,  20,  21,  22,  24,  25,  26,  27,  32,  33,  34,  35,  36,  37,  38,  39,  48,  49,  52,  53,  54,  55,  56,  57,  60,  61,  62,  63,  64,  68,  69,  70,  71,  72,  73,  74,  76,  77,  84,  88,  89, 108, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 144, 145, 148, 149, 152, 153, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 192, 200, 201, 204, 208, 209, 210, 211, 212, 213, 214, 215]
    baseaddr: 0x4000000
    setsize:  0x1D000000
    busnum:   256
// 
// ethernet: Network.CadenceGEM @ sysbus 0x10090000
//     moduleRevision: 0x0109
//     moduleId: 0x1007
//     IRQ -> plic@55
// 
// phy: Network.EthernetPhysicalLayer @ ethernet 0
//     Id1: 0x0141
//     Id2: 0x0e40
//     BasicStatus: 0x62A4
//     AutoNegotiationAdvertisement: 0x1e1
//     AutoNegotiationLinkPartnerBasePageAbility: 0x1e1
//     MasterSlaveControl: 0x300
//     MasterSlaveStatus: 0x3000
// 
// l2Cache: Memory.MappedMemory @ sysbus 0x08000000
//     size: 0x200000
// 
// ddr: Memory.MappedMemory @ sysbus 0x80000000
//     size: 0x200000000
// 
// sysbus:
//     init:
//         Tag <0x10000004 0x4> "PRCI:core_pllcfg"   0xFFFFFFFF
//         Tag <0x1000000C 0x4> "PRCI:ddr_pllcfg"    0xFFFFFFFF
//         Tag <0x10000050 0x4> "PRCI:hfpclk_pllcfg" 0xFFFFFFFF
// 
